Big pack/Big pack/MainWindow.xaml

<Window x:Name="Главное_меню" x:Class="Big_pack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Big_pack"
        mc:Ignorable="d"
        Title="Главное меню" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="32,29,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="263"/>
        <ComboBox HorizontalAlignment="Left" Margin="312,21,0,0" VerticalAlignment="Top" Width="120" Height="31" SelectionChanged="ComboBox_SelectionChanged"/>
        <ComboBox Background="#D32B39" HorizontalAlignment="Left" Margin="511,22,0,0" VerticalAlignment="Top" Width="120" Height="30"/>
        <Button Background="#FFC1C1" Content="Вперед" HorizontalAlignment="Left" Margin="694,327,0,0" VerticalAlignment="Top" Width="75"/>
        <Button  Background="#FFC1C1" Content="Назад" HorizontalAlignment="Left" Margin="694,374,0,0" VerticalAlignment="Top" Width="75"/>
        <WrapPanel HorizontalAlignment="Left" Height="265" Margin="10,57,0,0" VerticalAlignment="Top" Width="759"/>
        <Label Content="Тип материала" HorizontalAlignment="Left" Margin="325,-5,0,0" VerticalAlignment="Top"/>
        <Label Content="Наименование материала" HorizontalAlignment="Left" Margin="500,-5,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
