Big pack/Big pack/Control/UserControl1.xaml

<UserControl x:Class="Big_pack.Control.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Big_pack.Control"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800" Background="White">
    <Grid x:Name="Tovar" Loaded="Tovar_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="Image" HorizontalAlignment="Left" Height="141" Margin="10,10,0,0" VerticalAlignment="Top" Width="286" Source="picture.png" Grid.ColumnSpan="2"/>
        <Label x:Name="MinCount" Content="Минимальное количество:3 шт" HorizontalAlignment="Left" Margin="3,57,0,0" VerticalAlignment="Top" Width="325" FontSize="20" Grid.Column="1" Height="37"/>
        <Label x:Name="Namemat" Content="Тип материала | Наименование материала" HorizontalAlignment="Left" Margin="3,20,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1" Height="37" Width="403"/>
        <Label Content="Cost" HorizontalAlignment="Left" Margin="3,125,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="34"/>
        <Label Content="Поставщики:" HorizontalAlignment="Left" Margin="3,88,0,0" VerticalAlignment="Top" Width="246" FontSize="20" Grid.Column="1" Height="37"/>
        <Label Content="" HorizontalAlignment="Left" Margin="3,57,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="10"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="0" Margin="0,176,0,0" VerticalAlignment="Top" Width="503" Grid.Column="1"/>
        <Label Content="CountlnStock" HorizontalAlignment="Left" Margin="31,158,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="80"/>
        <Label Content="MaterialtypelId" HorizontalAlignment="Left" Margin="68,125,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="90"/>
        <ScrollViewer HorizontalAlignment="Left" Height="174" Margin="0,10,0,0" VerticalAlignment="Top" Width="780" Grid.ColumnSpan="2"/>

    </Grid>
</UserControl>
